<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice Website</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <!--=====================================
  /// NAV AND HERO SECTION STARTS HERE ///
  ===================================== -->
  <section>
    <nav>
      <img src="./images/FES.svg" class="logo" alt="Logo">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#discord">Discord</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <header>
      <div class="row">
        <div class="home__description">
          <h1>Best place to learn Frontend</h1>
          <p class="subheader">Go from absolute beginner to pro with a simplified process</p>
          <button class="home__description--button">Start now</button>
        </div>
        <figure>
          <img src="./images/laptop.png" alt="laptop image of site">
        </figure>
      </div>
    </header>
  </section>


  <!--=============================
  /// ABOUT SECTION STARTS HERE ///
  ============================= -->

  <main>
    <section id="about">
      <h2>About</h2>
      <div class="row">
        <div class="section__description">
          <div class="section__description--wrapper">
            <p class="section__description--para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem
              ipsum placeat voluptate soluta exercitationem nam maiores error inventore quibusdam distinctio
              necessitatibus fuga, sint consequatur corrupti id officia! Exercitationem praesentium, eum doloribus
              tempora
              temporibus odit error sunt non, corporis hic veniam cumque ratione sint nihil reprehenderit! Voluptate
              quidem laudantium natus ut?</p>

            <p class="section__description--para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates
              nihil numquam hic, ratione sint quisquam blanditiis, ad amet nobis repellat illum beatae adipisci
              obcaecati
              deleniti similique a laborum voluptate tempora. Doloremque autem harum ipsum iure culpa aliquid, facilis
              esse alias doloribus odio suscipit, mollitia eaque cum enim sequi dolor earum.</p>
          </div>
          <figure class="about__img--wrapper">
            <img src="./images/about.jpg" alt="someone typing on a laptop">
          </figure>
        </div>
      </div>
    </section>

    <!--================================
  /// DISCORD SECTION STARTS HERE ///
  ================================ -->


    <section id="discord">
      <h2>Discord</h2>
      <div class="row">
        <div class="section__description">
          <figure class="about__img--wrapper">
            <img src="./images/discord.png" alt="discord logo">
          </figure>

          <div class="section__description--wrapper">
            <p class="section__description--para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum modi
              laudantium similique? Inventore
              nostrum,
              esse provident voluptatum asperiores exercitationem quo voluptate placeat, voluptas in culpa ad? Culpa
              sapiente
              quo aut id? Nostrum, nihil.</p>
            <p class="section__description--para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione,
              modi
              placeat, suscipit consequuntur nisi
              excepturi aut tempora alias natus at, eos deleniti hic repellendus! Culpa explicabo deserunt accusamus
              exercitationem voluptatem accusantium, dolores alias.</p>
          </div>
        </div>
      </div>
    </section>

    <!--================================
  /// CONTACT SECTION STARTS HERE ///
  ================================ -->

    <section id="contact">
      <h2>contact</h2>
      <form action="">
        <span>Email</span>
        <input type="email" placeholder="Jane@example.com">
        <span>Message</span>
        <textarea type="text" placeholder="Cool website, lets work together"></textarea>
        <button>Contact US!</button>
      </form>
    </section>

  </main>

  <!--================================
  /// FOOTER SECTION STARTS HERE ///
  ================================ -->

  <footer>
    <img class="footer__logo" src="./images/FES.svg" alt="FES Logo">
    <div class="footer__links">
      <a class="footer__link" href="#about">About</a>
      <a class="footer__link" href="#discord">Discord</a>
      <a class="footer__link" href="#contact">Contact</a>
      <a class="footer__link" href="#courses">Courses</a>
    </div>
    <p>copyright Front simplified</p>
  </footer>

</body>

</html>